<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="0.5"
    android:background="@drawable/shape"
    android:id="@+id/rl1"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
    android:padding="10dp"
    android:textScaleX="1.3"
    android:layout_margin="4.5dp"
    android:layout_width="match_parent"
    android:id="@+id/subjectName"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:textStyle="bold"
    android:background="@drawable/shape2"
    android:textSize="11sp"
    android:text="English"
    android:textAlignment="center"
    android:textColor="#000000"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="5dp"
    android:id="@+id/skillName"
    android:layout_below="@+id/subjectName"
    android:textSize="10sp"
    android:textColor="#00000f"
    android:text="The annual PURGE will coomence
at 100 hours."
    android:textAlignment="center"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_below="@+id/skillName"
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_marginTop="2.5dp"
    >
    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:id="@+id/ll1"
    android:orientation="vertical"
    android:weightSum="1"
        android:layout_margin="7.5dp"
    android:paddingBottom="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:id="@+id/level"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:textSize="8.5sp"
        android:text="Submit By:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/levelno"
        android:layout_weight=".5"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="10sp"
        android:textColor="#f5a021"
        android:text="25th Sept"/>



</LinearLayout>

<Button
    android:layout_width="0dp"
    android:layout_weight="0.4"
    android:layout_height="28dp"
    android:layout_margin="8dp"
    android:layout_below="@id/skillName"
    android:text="Play Now"
    android:textSize="7sp"
    android:textColor="#ffffff"
    android:background="@drawable/shape3"
    />
</LinearLayout>
</RelativeLayout>
        <RelativeLayout
        android:layout_width="0dp"
            android:layout_weight="0.5"
        android:background="@drawable/shape"
        android:id="@+id/rl12"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:padding="10dp"
            android:textScaleX="1.3"
            android:layout_margin="4.5dp"
            android:layout_width="match_parent"
            android:id="@+id/subjectName2"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:background="@drawable/shape2"
            android:textSize="11sp"
            android:text="English"
            android:textAlignment="center"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:id="@+id/skillName2"
            android:layout_below="@+id/subjectName2"
            android:textSize="10sp"
            android:textColor="#00000f"
            android:text="The annual PURGE will coomence
at 100 hours."
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_below="@+id/skillName2"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="2.5dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:id="@+id/ll12"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_margin="7.5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:id="@+id/level2"
                    android:textColor="#000000"
                    android:layout_centerHorizontal="true"
                    android:textSize="8.5sp"
                    android:text="Submit By:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/levelno2"
                    android:layout_weight=".5"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:textColor="#f5a021"
                    android:text="25th Sept"/>



            </LinearLayout>

            <Button
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_margin="7.5dp"
                android:layout_below="@id/skillName2"
                android:text="Play Now"
                android:layout_weight="0.40"
                android:textSize="7sp"
                android:textColor="#ffffff"
                android:background="@drawable/shape3"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>